OPEN_WEATHER_MAP_API_KEY=7a45c989e5b4b152ef487ef5a02d153e
API_URL=http://localhost:4040
PORT=4040
MONGODB=mongodb+srv://matsinet:savvycoders@cluster0.1dzam.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
